<misterromdescription>
	<name>The Togyu (315-5065, Japan)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1984</year>
	<manufacturer>Coreland / Sega</manufacturer>
	<category>Sports / Bull Fighting</category>
  	<rbf>SEGASYS1</rbf>
  	<rom index="0" zip="thetogyu.zip" md5="a3274944c3685071a47ca40e5f5de8a8">
        	<part name="epr-6071.116"/>
        	<part name="epr-6072.109"/>
        	<part name="epr-6073.96"/>
        	<part name="epr-6077.120"/>
        	<part name="epr-6077.120"/>
        	<part name="epr-6069.117"/>
        	<part name="epr-6070.110"/>
        	<part name="epr-6069.117"/>
        	<part name="epr-6070.110"/>
        	<part name="epr-6089.62"/>
        	<part name="epr-6087.64"/>
        	<part name="epr-6085.66"/>
        	<part name="epr-6088.61"/>
        	<part name="epr-6086.63"/>
        	<part name="epr-6084.65"/>
        	<part name="pr-5317.76"/>
        	<part>
 a0 a8 20 28 80 a0 00 20 20 28 00 08 20 28 00 08
 a0 a8 20 28 08 28 00 20 88 08 a8 28 88 08 a8 28
 a0 a8 20 28 20 28 00 08 28 a8 20 a0 20 28 00 08
 a0 a8 20 28 08 28 00 20 88 08 a8 28 88 08 a8 28
 28 a8 20 a0 a0 a8 20 28 88 08 a8 28 80 a0 00 20
 28 a8 20 a0 08 28 00 20 28 a8 20 a0 80 a0 00 20
 20 28 00 08 20 28 00 08 88 08 a8 28 20 28 00 08
 08 28 00 20 80 a0 00 20 08 28 00 20 88 08 a8 28
		</part>
  	</rom>
  	<rom index="1">
        	<part>07</part>
  	</rom>
</misterromdescription>

